name: ci

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git Credentials
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com

      - uses: actions/setup-python@v5
        with:
          python-version: 3.x

      - name: Create replacements.yml
        run: |
          echo "meta:" > replacements.yml
          echo "  username: ${{ github.repository_owner }}" >> replacements.yml
          echo "  repo_name: ${{ github.event.repository.name }}" >> replacements.yml
          echo "  year: $(date +'%Y')" >> replacements.yml
          echo "  full_repo: ${{ github.repository }}" >> replacements.yml
          cat replacements.yml

      - run: echo "cache_id=$(date --utc '+%V')" >> $GITHUB_ENV

      - uses: actions/cache@v4
        with:
          key: requirements-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            requirements-

      - run: |
          pip install -r requirements.txt
          pip install git+https://github.com/SivagiriVisakan/mkdocs-replace-plugin.git

      - name: Build and Deploy
        env:
          GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}
          GITHUB_REPOSITORY: ${{ github.repository }}
        run: mkdocs gh-deploy --force
